{
  "name": "schedule1-calculator-monorepo",
  "version": "1.0.0",
  "description": "Optimal mixing calculator for Schedule 1 game - Monorepo",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:ui": "turbo run test:ui",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "keywords": [
    "schedule1",
    "calculator",
    "optimization",
    "gaming",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
